# hive2-datasource

./: README.md  pom.xml
src/main/java/org/apache/hadoop/hive/datasource/: AbstractDataSource.java  Hive2DataSource.java  Hive2Database.java
src/test/java/org/apache/hadoop/hive/datasource/: Hive2DataSourceTest.java
